<?php
return array(
    'cdli-user-profile' => array(
        'field_settings' => array(
            'zfcuser' => array(
                'username' => array(
                    'displayed' => false,
                    'editable'  => false,
                ),
                'email' => array(
                    'displayed' => true,
                    'editable'  => true,
                ),
                'display_name' => array(
                    'displayed' => false,
                    'editable'  => false,
                ),
                'password' => array(
                    'displayed' => true,
                    'editable'  => true,
                ),
            ),
        ),
    ),
);
